<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<link rel="stylesheet" href="rest1.css">
    <header>
    <nav>
        <ul>
            <li><a href="restaurant.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="contact-container">

    <h1>CONTACT US</h1>

    <form class="contact-form">

        <label>Name:</label>
        <input type="text" placeholder="Enter your name">

        <label>Email:</label>
        <input type="email" placeholder="Enter your email">

        <label>Contact Number:</label>
        <input type="tel" placeholder="Enter your mobile number">

        <label>Message:</label>
        <textarea rows="5" placeholder="Write your message here"></textarea>

        <button type="submit">Send Message</button>

    </form>

</div>
</body>
<footer>
    <p class="line">Devepoled by <b>SAHAR ANSARI</b><br>
        &#169; 2026. All Rights Reserved.<br>
    Contact Us:8750082177<br>
    E-mail:sahar.ansari3005@gmail.com</p>
</footer>
</html>